# ========================
# PROJECT IDENTIFICATION
# ========================
sonar.projectKey=My_Python_App
sonar.projectName=My_Python_Application
sonar.projectVersion=1.0.0

# ========================
# PYTHON CONNECTION
# ========================
sonar.python.version=3.10
